tipo:EL_TEMACH:15000:199987.0
tipo:AGUA_CON_PAN:5000:129900.0
tipo:ALLINOL:40000:0.0
tipo:GUEPARDEX:28900:99995.5017301038
surtidor:Sir Miles Axelrod:EL_TEMACH:0.0:AGUA_CON_PAN:100.0:ALLINOL:0.0:GUEPARDEX:0.0
surtidor:Sebastian:EL_TEMACH:13.0:AGUA_CON_PAN:0.0:ALLINOL:0.0:GUEPARDEX:0.0
surtidor:Sebastian:EL_TEMACH:0.0:AGUA_CON_PAN:0.0:ALLINOL:5.0:GUEPARDEX:0.0
surtidor:Johan:EL_TEMACH:0.0:AGUA_CON_PAN:0.0:ALLINOL:0.0:GUEPARDEX:4.498269896193771
empleado:Sir Miles Axelrod:500000
empleado:Jose:0
empleado:Johan:130000
empleado:Molano:0
empleado:Sebastian:395000
